#BlueJ package file
dependency1.from=Garage
dependency1.to=Boat
dependency1.type=UsesDependency
dependency2.from=Garage
dependency2.to=Tesla
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1306
package.editor.height=547
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=-8
target1.editor.y=-8
target1.height=40
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Garage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=280
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=40
target3.name=car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=440
target3.y=50
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=keylessCar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=680
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=56
target5.editor.y=203
target5.height=50
target5.name=spycar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=850
target5.y=290
target6.editor.height=744
target6.editor.width=1370
target6.editor.x=-8
target6.editor.y=-8
target6.height=70
target6.name=Tesla
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=840
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=outopilot
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=170
target8.editor.height=744
target8.editor.width=1370
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Boat
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=110
